{"name":"qnapselfcare-ui-tests","private":true,"scripts":{"test":"node tests/ui.cjs && node tests/update-ui.cjs && node tests/protection-ui.cjs && node tests/migration-ui.cjs"},"devDependencies":{"jsdom":"26.1.0"}}
